<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>AE</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep"></script>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL,TextDecoder"></script>
   <script src="https://unpkg.com/d3@4.12.0/build/d3.js"></script>
   <script src="https://unpkg.com/dom-to-image-more@2.8.0/dist/dom-to-image-more.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
        <style>
      .map {
        width: 100%;
        height:600px;
		    }
      .rel {
        position: relative
      }
    #plot {
        pointer-events: none;
        position: absolute;
        bottom: 80px;
        left: 20px;
      }
	#ColorScale {
        pointer-events: none;
        position: absolute;
		    bottom: 30px;
        right: 10px;
      }
      .bar {
        pointer-events: auto;
        fill: #AFAFB9;
      }

      .bar.selected {
        fill: #BF0000;
      }

      .tip {
        position: absolute;
        background: black;
        color: white;
        padding: 6px;
        font-size: 12px;
        border-radius: 4px;
        margin-bottom: 10px;
        display: none;
        opacity: 0;
      }
      #PrintScaleControl {
            pointer-events: none;
            position: absolute;
    		    bottom: 60px;
            right: 10px;
      }

      #ColorScaleLegend {
            pointer-events: none;
            position: absolute;
    		    bottom: 60px;
            left: 10px;
      }
      #Histogram {
            pointer-events: none;
            position: absolute;
            height: 120px;
            width: 60px;
    		    bottom: 30px;
            left: 75px;
      }
      #ClickInfo {
            pointer-events: none;
            position: absolute;
            height: 120px;
            width: 60px;
    		    bottom: 75px;
            right: 150px;
      }
      #legend {
        height: 300px;
        width: 60px;
      }
    </style>
  </head>
  <body>
    <div class="rel">
      <div id="map" class="map"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
